<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.16.9/dist/xlsx.full.min.js"></script>
    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
    <style>
        .form_div {
            display: flex;
            justify-content: center;
            flex-direction: column;

        }

        form {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 500px 500px;
            grid-template-rows: auto;
            grid-gap: 0;
            grid-row-gap: 1rem;
            justify-content: center;
            border: 1px solid #cccccc;
            box-shadow: 0px 2px 5px 0px #282828;
            padding-top: 5rem;
            padding-bottom: 5rem;
        }

        .form-group {
            width: 100%;
            display: flex !important;
            align-items: center;
            justify-content: space-between;
        }

        .form-group>label {
            margin: 0;
            width: 20%;
            text-align: center;
        }

        .form-group>input,
        .form-group>textarea {
            width: 100% !important;
        }

        .history_div {
            justify-content: center;
            flex-direction: column;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .history_div>.history_comments {
            text-align: center;
        }

        .btn_div {
            display: flex;
            flex-direction: column;
            margin-top: 5rem;
        }

        .btns {
            display: flex;
        }

        .pre_one,
        .next_one {
            width: 50%;
            margin: 0.5rem;
        }

        .operation_div,
        .decode_div {
            margin: 0.5rem;
        }
    </style>
    
    <script src="https://yuanying-1255483640.cos.ap-guangzhou.myqcloud.com/html_lib/edcode/option.js"></script>
</head>
<body>
    <div class="container" id="app">
        <div class="row">
            <div class="col-lg-12">
                <div class="form_div">
                    <div class="operation_div">
                        <input type="file" id="file" @change="onfile(event)" style="display:none;"
                            accept="txt">
                        <a class="btn btn-info" @click="selectFile({n:'d',r:'.txt',o:'.txt',fn:decode})">导入</a>
                        <a class="btn btn-info" :disabled="!disable_save" id="export">另存为</a>
                    </div>
                    <h5 class="text-center count"></h5>
                    <form class="form-inline">
                        <div class="form-group">
                            <label>公司名称:</label>
                            <input class="form-control company" type="text" disabled="">
                        </div>
                        <div class="form-group">
                            <label>客户名:</label>
                            <input class="form-control customer" type="text" disabled="">
                        </div>
                        <div class="form-group">
                            <label>手机号码:</label>
                            <input class="form-control phonenum" type="text" disabled="">
                        </div>
                        <div class="form-group">
                            <label>地区:</label>
                            <input class="form-control area" type="text" disabled="">
                        </div>
                        <div class="form-group">
                            <label>地址:</label>
                            <input class="form-control address" type="text" disabled="">
                        </div>
                        <div class="form-group">
                            <label>邮箱:</label>
                            <input class="form-control email" type="text" disabled="">
                        </div>
                        <div class="form-group">
                            <label>公司网址:</label>
                            <input class="form-control company_website" type="text" disabled="">
                        </div>
                        <div class="form-group">
                            <label>行业:</label>
                            <input class="form-control industry" type="text" disabled="">
                        </div>
                        <div class="form-group">
                            <label>成立时间:</label>
                            <input class="form-control established" type="text" disabled="">
                        </div>
                        <div class="form-group">
                            <label>参保人数:</label>
                            <input class="form-control num_of_p" type="text" disabled="">
                        </div>
                        <div class="form-group history_div">
                            <label>历史留言记录:</label>
                            <textarea class="form-control history_comments" cols="55" rows="5" disabled=""></textarea>
                        </div>
                        <div class="form-group">
                            <label>留言:</label>
                            <textarea class="form-control comments" cols="55" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <label>销售人员:</label>
                            <input class="form-control salesperson" type="text">
                        </div>
                    </form>
                    <div class="center-block btn_div" width="50%">
                        <div class="btns">
                            <a class="btn btn-info pre_one">上一个</a>
                            <a class="btn btn-info next_one">下一个</a>
                        </div>
                        <span>点击下一个，文本框数据自动更新下一条数据内容</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://yuanying-1255483640.cos.ap-guangzhou.myqcloud.com/html_lib/edcode/edcode.js"></script>
</body>

</html>